{
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git -c 'user.name=Ryan Nguyen' -c user.email=ryantn8@berkeley.edu commit -q -m 'Add GitHub Actions keep-alive ping for Render backend *)",
      "Bash(git push *)",
      "Bash(xargs ls -la)",
      "Skill(artifact-design)",
      "Skill(artifact-design:*)",
      "Bash(mvn --version)",
      "Bash(gh run *)",
      "Bash(gh api *)",
      "Bash(curl -s \"https://api.github.com/repos/RyanTN8/Volare/actions/workflows\")",
      "Bash(curl -s \"https://api.github.com/repos/RyanTN8/Volare/actions/workflows/278082073/runs?per_page=10\")",
      "Bash(python3 -c ' *)",
      "Bash(curl -s \"https://volare-backend.onrender.com/actuator/health\" -w \"\\\\nHTTP_STATUS:%{http_code}\\\\nTIME:%{time_total}s\\\\n\" --max-time 90)",
      "Bash(curl -sL https://api.github.com/repos/RyanTN8/Volare/actions/runs/29454516270/logs -o /tmp/run_logs.zip -w 'HTTP:%{http_code}\\\\n')",
      "Bash(unzip -l /tmp/run_logs.zip)",
      "WebSearch",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('/Users/ryannguyen/volare/.github/workflows/keep-alive.yml'\\)\\)\")",
      "Bash(pip3 install *)",
      "Bash(ruby -ryaml -e ' *)",
      "Bash(git log *)",
      "Bash(perl -0777 -pe 's/\\\\n*Co-Authored-By: Claude Opus 4\\\\.7 <noreply\\\\@anthropic\\\\.com>\\\\n*/\\\\n/g; s/\\\\n+\\\\z/\\\\n/' /tmp/msgtest.txt)",
      "Bash(git tag *)",
      "Bash(FILTER_BRANCH_SQUELCH_WARNING=1 git filter-branch -f --msg-filter ' *)",
      "Bash(git stash *)",
      "Bash(curl -fsS --max-time 20 -w \"\\\\nHTTP status: %{http_code}\\\\nTotal time: %{time_total}s\\\\n\" https://volare-backend.onrender.com/actuator/health)",
      "Bash(curl -fsS --retry 4 --retry-delay 20 --retry-all-errors --max-time 60 -w \"\\\\nHTTP status: %{http_code}\\\\nTotal time: %{time_total}s\\\\n\" https://volare-backend.onrender.com/actuator/health)",
      "Bash(nslookup volare-backend.onrender.com)",
      "Bash(curl -v --max-time 10 -o /dev/null https://volare-backend.onrender.com/)",
      "Bash(curl -v --max-time 15 -o /dev/null https://volare-backend.onrender.com/)",
      "Bash(brew install *)",
      "Bash(gh auth *)",
      "Bash(xargs -I{} gh run view {} --log)",
      "Bash(git commit -m ' *)"
    ]
  }
}
